{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db26722.public.databaseasp.net; Database=db26722; User Id=db26722; Password=9e-MA@3g5Ec!; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "a8Fv$3kLz!9wQm@7XrT#bNpE^2sYdZcVgHjKuLrTqWmNzXyP",
    "Issuer": "ConstructionMarketplace",
    "Audience": "ConstructionMarketplaceUsers",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx"],
    "UploadPath": "wwwroot/uploads"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@constructionmarketplace.com",
    "FromName": "Construction Marketplace"
  },
  "Cloudinary": {
    "ApiKey": "846313298722871",
    "ApiSecret": "NMGC2QkPIUWhQ62xjZgi04h1Yf0",
    "CloudName": "dmar1ynbh"
  }
}
